.config-bar {
  border-bottom: 1px solid #eeeeef;
  height: 55px;
  padding: 0 0 0 3.2rem;
  flex-direction: row;
  display: flex;
  align-items: center;
  align-content: center;
  max-width: 100%;
  justify-content: flex-start;
  background-color: var(--white);
}
.config-bar .divider {
  height: 100%;
  width: 1px;
  background-color: #eeeeef;
  margin-right: 20px !important;
}

.config-bar .md-input {
  margin: 0 20px 0 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
}
.session-work {
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 10%);
  flex-wrap: nowrap;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  flex: 0 0 auto;
  align-items: stretch;
  align-content: stretch;
  justify-content: flex-start;
  background-color: var(--white);
}
.horizontall-scroll-button {
  width: 48px;
  height: 48px;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  align-content: center;
  max-width: 100%;
  justify-content: flex-start;
  color: var(--bold-gray);
  display: flex;
  justify-content: center;
}

.horizontall-scroll-button.back {
  border-left: 1px solid #eeeeef;
}

.horizontall-scroll-button.next {
}

.horizontall-scroll-container {
  max-height: 60px;
  overflow-y: hidden;
  flex: 1;
  box-sizing: border-box;
  min-width: 0;
}

.horizontall-scroll-container .horizontall-scroll {
  max-height: 52px;
  box-sizing: content-box;
  overflow-y: hidden;
  /* overflow-x: auto; */
  overflow-x: hidden;
  height: max-content;
}

.horizontall-scroll-content {
  /* max-height: 52px; */
  flex-basis: max-content;
  width: max-content;
  flex-wrap: nowrap;
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
}

.horizontall-scroll-content.row {
  flex-direction: row;
}
.horizontall-scroll-content.column {
  flex-direction: column;
}

.horizontall-scroll-content .slide-cell {
  height: 48px;
  margin: 0 calc(10px * 2) 0 0;
  flex-direction: column;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  align-content: center;
  max-width: 100%;
  justify-content: center;
}

.slide-cell > button {
  padding: 0 10px;
  box-sizing: border-box;
  /* border: 2px solid #e5e5e5; */
  border-radius: 4px;
  width: 133px;
  height: 32px;
  min-height: 32px;
  margin: 0;
  color: #6d6e70;
}

.body-content {
  display: block;
  position: relative;
  overflow: auto;
  box-sizing: content-box;
  background-color: #f7f7f7;
  min-height: 0;
  flex: 1;
  color: var(--bold-gray);
}

.flex-break {
  position: absolute;
  width: 100%;
  height: 100%;
}

.virtual-container {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  display: block;
  margin: 0;
  overflow: hidden;
  padding: 0;
  position: relative;
}

.body-content .horizontall-scroll {
  height: max-content;
  min-height: calc(100% - 2.5em);
  box-sizing: border-box;
  height: -webkit-max-content;
  overflow-y: hidden;
  /* overflow-x: auto; */
  overflow-x: hidden;
}
.horizontall-scroll-content {
  width: -moz-max-content;
  width: -webkit-max-content;
  width: max-content;
  -ms-flex-preferred-size: max-content;
  flex-basis: max-content;
}

.horizontall-scroll-content .layout-column {
  box-sizing: border-box;
  border-bottom: 1px solid #eeeeef;
  margin: 0;
  /* height: 144px; */
  padding: 24px 47px 0 47px;
  flex-direction: column;
  display: flex;
}
.flex-slide {
  padding: 15px 0;
}

.flex-slide .slide-cell {
  padding: 0;
  box-sizing: border-box;
  display: inline-block;
  height: 100px;
  width: 133px;
  overflow: hidden;
  background-color: #e5e5e5;
  border-radius: 4px;
  text-align: center;
}
